version: "3.9"  # optional since v1.27.0
services:
  tf-serving:
    image: tensorflow/serving
    ports:
      - "8500:8500" # grpc
      - "8501:8501" # rest api
    volumes:
      - ./:/models/model
    command:
      - --model_name=test-model